DATABASE_URL=mongodb+srv://cudhnyuh:cudhnyuh@cluster0.etcjvc7.mongodb.net/test
NEXTAUTH_JWT_SECRET=NEXT_JWT_SECRET
NEXTAUTH_SECRET=NEXT_SECRET
GITHUB_ID=822d24ea7266b87a194a
GITHUB_SECRET=22135997410dab239da755691f00fa96997d32c3
GOOGLE_CLIENT_ID=197635679142-65gfcia35eoj4c30543tc4ma83rcdl3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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